{
  "name": "purrsonals",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cloudinary/react": "^1.11.2",
    "@cloudinary/url-gen": "^1.10.2",
    "@material-tailwind/react": "^2.0.4",
    "@next-auth/prisma-adapter": "^0.4.4-canary.81",
    "@prisma/client": "^4.16.1",
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.37.3",
    "flowbite": "^1.7.0",
    "flowbite-react": "^0.4.11",
    "formidable": "^3.5.0",
    "next": "13.4.5",
    "next-auth": "^4.22.3",
    "react": "^18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "daisyui": "^3.0.25",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.5",
    "postcss": "^8.4.24",
    "prisma": "^4.16.1",
    "react-router-dom": "^6.13.0",
    "tailwindcss": "^3.3.2"
  }
}
